#zuul service name 
spring.application.name=zuul-service

#give server port
server.port=8802

#prefix is starting rest endpoint
zuul.prefix=/api

#would like to register with eureka server because it it eureka client
eureka.client.register-with-eureka=true

#As this zuul service is registered with eureka server so we need to fetch the registry 
eureka.client.fetch-registry=true

zuul.host.socket-timeout-millis=30000
eureka.client.registry-fetch-interval-seconds=5

#this property confirms that it authenticates as this service is registered in eureka server
#This property is present in every service which is registered with eureka server
eureka.client.service-url.defaultZone=http://localhost:8801

#this is instance
eureka.client.instance.hostname=localhost

#All the request related to university service will route by zuul to this particular URL
zuul.routes.university-service.url=http://localhost:8001

#All the service in future we are going to use we have to map zuul.route **here**


