server.port=8801

spring.application.name=eureka-service

#By default eureka server is eureka server so it could not be registered as eureka client thats why eureka client is false
eureka.client.register-with-eureka=false

#Because eureka server is not registered with eureka server so no need to fetch registry
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8801






